设计

一、地图：
（1）地图长1000 宽1000，大地图1张，包含10×10 = 100个中地图，每个中地图包含100×100个小地图，每个小地图的格子数量随机生成（50~100 × 50~100），小地图与四周地图相连，分东西南北四个出口。小地图中会生成附属地图（副本）

（2）地理位置名称随机生成，并保存到地图数据中。地理位置分为不同的级别：
一级：国、邦、海
二级：城、岛、山、岭、湖、江、河
三级：乡、镇、县、村、沟、堡、门、派、湾、坪、冈、溪、池、岩、梁、窝、口、顶、埂、亭、坝、路、坡、坟、坎、桥、营、洞、台、井、瀑、谷、家及其他不带后缀的地名

古剑山


出生时的基础灵根为丙级，金木水火土随机。

三、任务：
主线任务：拜师、入门派、找功法、找丹药
支线任务：开放地图、新地图、丹药、搬运矿脉、追杀、送信

送信任务：接到任务后，会指明具体的位置，含：一级、二级、三级地名，打开该地图时会生成对应NPC，且NPC上会标注名称、称号。
追杀任务：同上。
采集任务：一般是副本任务，副本内极高概率触发伏击，且NPC为主动攻击型。



六、NPC
主动攻击型：当停止在NPC视野内时，会直接触发战斗。